language: ruby
rvm:
- 2.1.2
addons:
  code_climate:
    repo_token: 78799b605dfc38254255aebc4c2395d67dffdb9460ccb811fa78e9271b0f070c
notifications:
  slack:
    secure: OrOoKov2hdIVoN/EGsRlJaJ/Hb7O6sEYTZwS9hhGxTh+9f55X0UUyuLheNXSRfZH7NH0bCUiRuaq9NYL3dfW+SI8yL/sYApvsMGnoVeKQrTyFomIR1NNRdFn1XqP0kIz3mgGfXoJ8OfnfdV4VbXucTo3m4miMx8it58flWkSY3A=
